PORT=5000

password=mRHL52mBnCrRUVEL
username=emmiemenz_db_user
MONGODB_URL=mongodb+srv://emmiemenz_db_user:mRHL52mBnCrRUVEL@cluster0.r6tucaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
